<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:background="#ffffff"
            android:id="@+id/ibAdd">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15sp"
            android:text="쇼핑리스트에 담기"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvShowpingList"
        android:layout_width="match_parent"
        android:layout_height="66dp" />

</LinearLayout>
